DSLStatus/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fritz!Box DSL Status" Height="107" Width="423" MinWidth="250" MinHeight="107">
    <Grid Height="138" VerticalAlignment="Top" Margin="0,0,0,-62">
        <Grid x:Name="GridLogin" Height="Auto" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Fritz!Box" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top"/>
            <Label Content="Passwort" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox x:Name="TextBoxHost" Grid.Column="1" Height="23" Margin="5,3,5,0" TextWrapping="Wrap" Text="fritz.box" VerticalAlignment="Top" />
            <PasswordBox x:Name="TextBoxPassword" Grid.Column="1" Height="23" Margin="5,3,5,0" VerticalAlignment="Top" Grid.Row="1" />
            <Button Content="Start" Grid.Column="2" HorizontalAlignment="Right" Margin="0,3,0,1" Width="50" Grid.RowSpan="2" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="GridProgress" Height="Auto" Margin="10,77,10,0" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="ProgressBarLoad" Height="16" Margin="25,10,25,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="LabelLoad" Margin="25,3,25,5" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
